# Diamond_project

./: Diamond.sln  README.md
AP_LE/: AP_LE.csproj  Program.cs
AR/: AR.csproj  Methods.cs  Program.cs  Subcodes.cs
BA/: BA.csproj  Methods.cs  Program.cs  Subcodes.cs
BD_Diamond_Maksim/: BD_Diamond_Maksim.csproj  Main_BD.cs  Methods.cs
CZ/: CZ.csproj  CZ_main.cs  ConvertToDiamond.cs  Methods.cs  OutElements.cs  Process.cs
ConsoleApp1/: ConsoleApp1.csproj
Countries/: Diamond_AL_granted_patents.cs
Countries/DiamondClasses/: Abstract.cs  Application.cs  Biblio.cs  Claim.cs  Cpc.cs  DiamondProjectClasses.csproj  IntConvention.cs  Ipc.cs  Ipcr.cs  LegalEvent.cs  LegalStatusEvent.cs  LicenseInformation.cs  LicenseeInformation.cs  LicensorInformation.cs  NonPatentCitation.cs  NoteTranslations.cs  PartyMember.cs  PatentCitation.cs  PatentKey.cs  Priority.cs  Publication.cs  RelatedDocument.cs  Title.cs  Translation.cs
DIamond_AR_Andrey/: AR_main.cs  DIamond_AR_Andrey.csproj  DiamondConverter.cs  DiamondSender.cs  Elements.cs  Methods.cs  Processing.cs
DIamond_EA_Maksim/: Main_EA.cs  Methods.cs
DIamond_IN_Andrey/: DIamond_IN_Andrey.csproj  DiamondConverter.cs  DiamondSender.cs  Elements.cs  IN_Diamond.cs  Methods.cs  Processing.cs
DIamond_MA_Maksim/: Diamond_MA_Maksim.csproj  Main_MA.cs  Methods.cs
Diam_ID_newFormat/: ConvertToDiamond.cs  Diam_ID_newFormat.csproj  Diamond_ID_main.cs  Methods.cs  ProcessFirstList.cs
Diamond/: Diamond.csproj
DiamondUtilities/: DiamondSender.cs  DiamondUtilities.csproj
Diamond_AL_Maksim/: Diamond_AL_Maksim.csproj  Main_AL.cs  Methods.cs
Diamond_AL_granted_patents/: Diamond_AL_granted_patents.csproj
Diamond_AP/: ConvertToDiamond.cs  Diamond_AP.csproj  Diamond_AP_main.cs  Methods.cs  ProcessAppFiled.cs  ProcessAppPendingGrant.cs  ProcessPatentAppAssigned.cs  ProcessPatentsAssigned.cs  ProcessUtilityModelAppFiled.cs  ProcessUtilityModelAppPendingReg.cs
Diamond_AP_LE/: AP_LE_main.cs  ConvertToDiamond.cs  Diamond_AP_LE.csproj  Methods.cs  OutElements.cs  Process.cs
Diamond_AP_Maksim/: Main_AP.cs  Methods.cs
Diamond_AP_patent_application_renewed/: Diamond_AP_patent_application_renewed.cs  Diamond_AP_patent_application_renewed.csproj
Diamond_AP_patent_applications_filed/: Diamond_AP_patent_applications_filed.cs  Diamond_AP_patent_applications_filed.csproj  packages.config
Diamond_AP_patents_granted/: Diamond_AP_patents_granted.cs  Diamond_AP_patents_granted.csproj
Diamond_AR/: ConvertToDiamond.cs  Diamond_AR.csproj  Diamond_AR_main.cs  Methods.cs  ProcessApplications.cs
Diamond_AR_Maksim/: Main_AR.cs  Methods.cs
Diamond_AR_Subcodes_2_3/: AR_main.cs  DiamondConverter.cs  DiamondSender.cs  Diamond_AR_Subcodes_2_3.csproj  Elements.cs  Methods.cs  Processing.cs
Diamond_AR_patent_applications/: Diamond_AR_patent_applications.cs  Diamond_AR_patent_applications.csproj
Diamond_AR_patent_bulletin_granted/: Diamond_AR_patent_bulletin_granted.cs  Diamond_AR_patent_bulletin_granted.csproj
Diamond_AT/: ConvertToDiamond.cs  Diamond_AT.csproj  Diamond_AT_main.cs  Methods.cs  packages.config
Diamond_AU/: AU_main.cs  ConvertToDiamond.cs  Diamond_AU.csproj  Methods.cs  OutElements.cs  Process.cs
Diamond_AU_Subcodes_4_5_6/: AU_main.cs  DiamondConverter.cs  DiamondSender.cs  Diamond_AU_Subcodes_4_5_6.csproj  Elements.cs  Processing.cs
Diamond_AW_Maksim/: Main AW.cs  Methods.cs
Diamond_BA/: ConvertToDiamond.cs  (+7 more)
Diamond_HU_Maksim/: Diamond_HU_Maksim.csproj  Main_HU.cs  Methods.cs
Diamond_RS/: DiamondConverter.cs  Diamond_RS.csproj  Elements.cs  Methods.cs  Processing.cs  RS_main.cs
Diamond_TR/: DiamondConverter.cs  DiamondSender.cs  Diamond_TR.csproj  Elements.cs  Processing.cs  TR_main.cs
Diamond_VE_Maksim_Excel/: Diamond_VE_Maksim_Excel.csproj  Methods.cs  Program.cs
Diamond_VN_Maksim/: Diamond_VN_Maksim.csproj  Main_VN.cs  Methods.cs
(+535 files in other folders)
